<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<style>
		* {
			margin: 0;
			padding:0;
			list-style: none;
		}
		.slider {
			width: 450px;
			height: 300px;
			overflow: hidden;
			position: relative;
			border: 1px solid pink;
			margin: 10px auto;
		}

		.slider .bg {
			height: 100%;
			position: relative;
			z-index: 0;
		}

		.slider .bg img {
			width: 450px;
			height: 300px;
		}
	
		.footer {
			height: 15px;
			overflow: hidden;
			position: absolute;
			right: 5px;
			bottom: 5px;
			z-index: 1;
		}

		.footer ul li {
			background-color: #fff;
			width: 20px;
			height: 20px;
			text-align: center;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}

		.footer ul li.on {
			background-color: red;
			color: #fff;
		}

	</style>
</head>
<body>


	<div class="slider">
		<div class="footer">
			<ul>
				<li class="on">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
		<div class="bg">
			<ul>
				<li><a href="#/house"><img src="../images/1.jpg"></a></li>
				<li><a href="#/horse"><img src="../images/2.jpg"></a></li>
				<li><a href="#/motor"><img src="../images/3.jpg"></a></li>
			</ul>
		</div>
		
	</div>
	
	<script type="text/javascript" src="../js/zepto.js"></script>
	<script type="text/javascript" src="../js/fx.js"></script>
	<script>
		(function($) {
			var imgLis = $('.bg').find('li');
			$('.footer').on('mouseover', 'li', function(e) {
				$(this).siblings().removeClass('on');
				$(this).addClass('on');
				var idx = parseInt($(this).html());
				imgLis.eq(idx - 1)
					.animate({translateY: '-' + 303*(idx - 1) + 'px'}, 1000, 'swing')
					.animate({opacity: 1}, 1000, 'ease-in')
					.siblings()
					.animate({translateY: '0'}, 1000, 'swing')
					.animate({opacity: 0}, 1000, 'ease-in');
			});
		})(Zepto);
		

	</script>
</body>
</html>